---
# file: group_vars/all

CONTROLLER: controller

EMAIL: me@domain.com
MYSQL_ADMIN_PASS:

ADMIN_PASS: admin
DEMO_PASS: demo

KEYSTONE_DBPASS: keystone
ADMIN_TOKEN: a1s2d3f4g5h6j7k8

GLANCE_DBPASS: glance

NOVA_DBPASS: nova
NOVA_ADMIN_PASS: nova
MY_IP: "{{ ansible_eth1.ipv4.address }}"

NEUTRON_DBPASS: neutron
NEUTRON_ADMIN_PASS: neutron
LOCAL_IP: "{{ ansible_eth1.ipv4.address }}"

EXT_NET_NETWORK: 192.168.1.0/24
EXT_NET_GATEWAY: 192.168.1.254
EXT_NET_DHCP_START: 192.168.1.150
EXT_NET_DHCP_END: 192.168.1.200
DEMO_NET_NETWORK: 10.0.0.0/24
DEMO_NET_GATEWAY: 10.0.0.1

CINDER_DBPASS: cinder
CINDER_PASS: cinder

ENVIRONMENT:
  OS_USERNAME: admin
  OS_PASSWORD: admin
  OS_TENANT_NAME: admin
  OS_AUTH_URL: http://{{ CONTROLLER }}:35357/v2.0

SERVICE:
  OS_SERVICE_TOKEN: "{{ ADMIN_TOKEN }}"
  OS_SERVICE_ENDPOINT: http://{{ CONTROLLER }}:35357/v2.0

